body{
    font-size: 62.5%;
}

h1{
    font-size: 2.986rem;
    line-height: 1.3;
}

h2{
    font-size: 2.488rem;
}

h3{
    font-size: 2.074rem;
}

h4{
    font-size: 1.728rem;
}

h5{
    font-size: 1.44rem;
}

h6{
    font-size: 1.2rem;
}

p,a{
    font-size: 1rem;
}

small{
    font-size: 0.833rem;
}

body{
    color: #222222;
}

.wrapper{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.wrapper .content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.wrapper .content .item{
    display: flex;
    padding: 0.5rem 1rem;
    align-items: center;
    gap: 2rem;
}

.wrapper .content .item .text p{
    margin: 0;
}

.wrapper .content .item .num h5{
    background: gray;
    padding: 0.25rem 1rem;
    border-radius: 50%;
}

@media screen and (min-width: 1024px) {
    body{
        display: flex;
        justify-content: center;
        padding: 4rem 0rem;
    }

    .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1440px;
        padding: 0rem 2rem;
    }
}

